### ISSUE TITLE
错误：2个作者会显示et al 而代码里明明写的是4个

### ISSUE THREAD

**Issue by fredericky123** [zotero-chinese/styles#606]
### 涉及到的样式文件

GB/T 7714—2015（著者-出版年，双语，姓名不大写，无 URL、DOI，全角括号）.csl

https://github.com/zotero-chinese/styles/blob/main/src/GB-T-7714%E2%80%942015%EF%BC%88%E8%91%97%E8%80%85-%E5%87%BA%E7%89%88%E5%B9%B4%EF%BC%8C%E5%8F%8C%E8%AF%AD%EF%BC%8C%E5%A7%93%E5%90%8D%E4%B8%8D%E5%A4%A7%E5%86%99%EF%BC%8C%E6%97%A0URL%E3%80%81DOI%EF%BC%8C%E5%85%A8%E8%A7%92%E6%8B%AC%E5%8F%B7%EF%BC%89/GB-T-7714%E2%80%942015%EF%BC%88%E8%91%97%E8%80%85-%E5%87%BA%E7%89%88%E5%B9%B4%EF%BC%8C%E5%8F%8C%E8%AF%AD%EF%BC%8C%E5%A7%93%E5%90%8D%E4%B8%8D%E5%A4%A7%E5%86%99%EF%BC%8C%E6%97%A0URL%E3%80%81DOI%EF%BC%8C%E5%85%A8%E8%A7%92%E6%8B%AC%E5%8F%B7%EF%BC%89.csl#importConfirm

### 条目信息

```json
  {}
```

### 其他相关信息

<img width="361" height="63" alt="Image" src="https://github.com/user-attachments/assets/bb0b0aa1-17a7-4227-8305-2dc5a88b92cd" />

```
[
	{
		"id": "http://zotero.org/users/4680078/items/P8HUHSRA",
		"type": "article-journal",
		"abstract": "In male-dominated industries, organizations face considerable pressure to enhance women’s representation in top leadership roles. Firms respond to this pressure by increasing gender diversity in senior positions, but often fail to achieve a critical mass of senior women at the top. This raises a key question: What impact does greater gender diversity at the top have on junior women’s career opportunities? We develop an attention-based perspective on gender diversity and theorize that firms with relatively more women in senior management compared to their industry peers are likely to allocate fewer attentional resources, time, and effort toward internal diversity practices. This inadvertently hurts the recruitment of women at lower levels. We propose that one way to mitigate these adverse cross-level spillover effects is to ensure women’s substantive representation on committees responsible for overseeing and monitoring the firm’s diversity and hiring-related decision-making processes. We test our contentions and find support for our model using a panel dataset on the largest U.S. law firms. We conduct several supplemental analyses to provide insights into our findings.",
		"container-title": "Academy of Management Journal",
		"DOI": "10.5465/amj.2021.0506",
		"ISSN": "0001-4273, 1948-0989",
		"issue": "4",
		"journalAbbreviation": "Acad. Manage. J.",
		"language": "en",
		"note": "Citations: 12 (Crossref) [2025-12-08]\nCitations: 12 (SemanticScholar) [2025-12-08]",
		"page": "991-1023",
		"source": "DOI.org (Crossref)",
		"title": "Tick off the gender diversity box: Examining the cross-level effects of women’s representation in senior management",
		"title-short": "Tick off the gender diversity box",
		"URL": "http://journals.aom.org/doi/full/10.5465/amj.2021.0506",
		"volume": "67",
		"author": [
			{
				"family": "Dwivedi",
				"given": "Priyanka"
			},
			{
				"family": "Paolella",
				"given": "Lionel"
			}
		],
		"accessed": {
			"date-parts": [
				[
					"2024",
					8,
					24
				]
			]
		},
		"issued": {
			"date-parts": [
				[
					"2024",
					8
				]
			]
		}
	}
]
```

**Comment by redleafnew** [comment]
`  <citation et-al-min="2" et-al-use-first="1" disambiguate-add-givenname="true" disambiguate-add-year-suffix="true" collapse="year" cite-group-delimiter="，">`

引文代码是两个作者后显示et al

文末的是4个。

**Comment by redleafnew** [comment]
> Individual citations
> （Dwivedi et al.，2024）
> 
> Unique citation
> （Dwivedi et al.，2024）
> 
> Bibliography
> Dwivedi P, Paolella L, 2024. Tick off the gender diversity box: Examining the cross-level effects of women’s representation in senior management[J]. Academy of Management Journal, 67(4): 991-1023.

现在是这个显示效果

**Comment by fredericky123** [comment]
所以引文代码是两个作者后显示et al，是2015国标要求的是吧，是我以为3个作者以内，国标应该在正文都显示了

**Comment by zepinglee** [comment]
> 所以引文代码是两个作者后显示et al，是2015国标要求的是吧，是我以为3个作者以内，国标应该在正文都显示了

<img width="788" height="110" alt="Image" src="https://github.com/user-attachments/assets/9bdd86d2-5377-4af5-8964-6e413fef8574" />

国标其实没有写清楚，「多著者」具体是几个以上？而且也没有对应的示例。

我的理解是，国标中没讲两个作者时使用「和」还是「&」连接，这里「多著者」应该是两个或以上。

**Comment by fredericky123** [comment]
感觉理解的没问题
